#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/crally/CRealm/src/entity.cpp
entity.h
/home/crally/CRealm/src/entity.h

/home/crally/CRealm/src/game.cpp
game.h
/home/crally/CRealm/src/game.h

/home/crally/CRealm/src/main.cpp
game.h
/home/crally/CRealm/src/game.h

/home/crally/CRealm/src/player_entity.cpp
player_entity.h
/home/crally/CRealm/src/player_entity.h

/home/crally/CRealm/src/scene_node.cpp
scene_node.h
/home/crally/CRealm/src/scene_node.h

/home/crally/CRealm/src/sprite_node.cpp
sprite_node.h
/home/crally/CRealm/src/sprite_node.h

/home/crally/CRealm/src/texture_holder.cpp
texture_holder.h
/home/crally/CRealm/src/texture_holder.h

/home/crally/CRealm/src/world.cpp
world.h
/home/crally/CRealm/src/world.h

include/entity.h
SFML/Graphics.hpp
-
scene_node.h
include/scene_node.h

include/game.h
SFML/Graphics.hpp
-
stdio.h
-
texture_holder.h
include/texture_holder.h
scene_node.h
include/scene_node.h
entity.h
include/entity.h
player_entity.h
include/player_entity.h
sprite_node.h
include/sprite_node.h

include/player_entity.h
entity.h
include/entity.h
texture_holder.h
include/texture_holder.h
SFML/Graphics.hpp
-

include/scene_node.h
vector
-
algorithm
-
memory
-
SFML/Graphics.hpp
-
cassert
-

include/sprite_node.h
scene_node.h
include/scene_node.h
SFML/Graphics.hpp
-

include/texture_holder.h
map
-
memory
-
SFML/Graphics.hpp
-

include/world.h
texture_holder.h
include/texture_holder.h
player_entity.h
include/player_entity.h
SFML/Graphics.hpp
-
sprite_node.h
include/sprite_node.h

